 ___________________________________
/    ____      ______               \
|   / __ \____/ / __ \___           |
|  / / / / __  / /_/ / _ \          |
| / /_/ / /_/ /\__, /  __/          |
| \____/\__,_//____/\___/           |
|                                   |
| Members = {                       |
|   Honza: honzuvkod.dev            |
|   Kubik: chamik.eu                |
|   Marek: mrms.cz                  |
|   Marian: mariansam.eu            |
|   Matej: matej.0d9e.tech          |
|   Prokop: rdck.dev                |
| }                                 |
|                                   |
| Friends & cool people = {         |
|   Honza: blackblog.cz             |
|   Marie: maria.jmq.cz             |
|   Medved: mj.ucw.cz               |
|   Tom: slama.dev                  |
|   Upir: upir.cz                   |
|   Vasek: vsq.cz                   |
| }                                 |
|                                   |
| Logo = {                          |
|   SVG: https://0d9e.tech/logo.svg |
| }                                 |
|                                   |
| Business partners = {             |
|   Radeksoft: radeksoft.cz         |
| }                                 |
\                                   /
 -----------------------------------
  \
    \
       _------_
      .---.    \
     (     )   +--\
      `---`    |  |
      |        |  |
      |   __   +--/
      \__/  \__/
